# ml-code-challenge

./: .gitignore  LICENSE  README.md  cloudbuild.yaml  create_table.sql  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
cloudfunctions/queuefunction/: .env.yaml.example  db_connection.py  main.py  requirements.txt
cloudfunctions/statsfunction/: db_connection.py  main.py
docker/: Dockerfile.queuefunction  Dockerfile.statsfunction  db_connection_docker.py  queue.sh  stats.sh
src/main/appengine/: .env.yaml.example  app.yaml
src/main/java/com/meli/codechallenge/: MutantApplication.java
src/main/java/com/meli/codechallenge/configuration/: TopicConfiguration.java
src/main/java/com/meli/codechallenge/configuration/docker/: DockerTopicConfiguration.java
src/main/java/com/meli/codechallenge/dto/: Dna.java  Message.java  RequestData.java
src/main/java/com/meli/codechallenge/handler/: HealthHandler.java  MutantHandler.java
src/main/java/com/meli/codechallenge/router/: HealthRouter.java  Router.java
src/main/java/com/meli/codechallenge/service/: MutantService.java  PublishService.java
src/main/resources/: application.yaml
src/test/java/com/meli/codechallenge/integration/: IntegrationTest.java
src/test/java/com/meli/codechallenge/unit/: MutantServiceTest.java  PublishServiceTest.java  SpyableFuture.java
