sonar.organization=fcataniae
sonar.projectKey=fcataniae_ml-code-challenge

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.